WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ClientViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name:"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent}" Grid.Row="1" Foreground="Red"/>

        <Label Content="Birthday:" Grid.Row="1" Margin="0,5,0,0"/>
        <DatePicker SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="1" Margin="80,5,0,0"/>
        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent}" Grid.Row="2" Foreground="Red"/>

        <Label Content="Home Address:" Grid.Row="2" Margin="0,5,0,0"/>
        <TextBox Text="{Binding HomeAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="2" Margin="100,5,0,0"/>
        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent}" Grid.Row="3" Foreground="Red"/>

        <Button Content="Add Client" Command="{Binding AddClientCommand}" Grid.Row="3" Margin="0,10,0,0"/>
    </Grid>
</Window>
